<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noli</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .main-section{
            padding: 20px;
        }
        .img-container{
        height: 500px;
        background-image: url("https://media.e-borghi.com/public/borghi/06_12_18-10_53_43-Gd9884f961fba9fba4e9212ec7a5952c.jpg");
        background-repeat: no-repeat;
        }
        h1 {
         font-family: 'Prata', sans-serif;
         font-size: 64px;
         font-weight: 400;
         margin-bottom: 0;
        }
        h3 {
            font-family: 'Prata', sans-serif;
            font-size: 24p;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }
        .author {
         font-weight: 600;
         font-style: italic;
        }
        .related {
         text-decoration: none;
         color: #ddaa70;  
        }
        h6 {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color:white;
            border-radius: 6px;
            background-image: linear-gradient(to left, #5a6972 50%, #ddaa70 100%);
        }
        ul {
            padding-left: 0;
            list-style-type: none;
        }
        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-bottom-color:#dfdfdf;
        }
        .footer{
            padding: 16px;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: white;
        }
      </style>
</head>
<body>
    <div class="main-section">
        <div class="img-container">    
        </div>
     <h1>Noli</h1>
     <h3>Liguria, Italy</h3>
     <p>Author: <a href="https://it.wikipedia.org/wiki/Giuseppe_Mazzini"; class="author">Giuseppe Mazzini</a></p>
     <h6>Related places</h6>
     <ul>
        <li><a href="C:\Users\andre\OneDrive\\Desktop\pre-corso-epicode\D3-Sito-paesaggio\Noli.html" class="related" >Noli</a></li>
        <li><a href="C:\Users\andre\OneDrive\\Desktop\pre-corso-epicode\D3-Sito-paesaggio\Varigotti.html" class="related">Varigotti</a></li>
        <li><a href="C:\Users\andre\OneDrive\\Desktop\pre-corso-epicode\D3-Sito-paesaggio\Alassio.html" class="related">Alassio</a></li>
        <li><a href="C:\Users\andre\OneDrive\\Desktop\pre-corso-epicode\D3-Sito-paesaggio\Finale-Ligure.html" class="related">Finale Ligure</a></li>
        <li><a href="C:\Users\andre\OneDrive\\Desktop\pre-corso-epicode\D3-Sito-paesaggio\Varazze.html" class="related">Varazze</a></li>
     </ul>
    </div>
    <div class="footer">
        <p><a href="C:\Users\andre\OneDrive\\Desktop\pre-corso-epicode\D3-Sito-paesaggio\index.html"; style="color: white;">Back to the Mainpage</a></p>
      </div>
</body>
</html>